<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zeroconf.Abstraction\Zeroconf.Abstraction.csproj" />
    <ProjectReference Include="..\Zeroconf.Providers.Abstraction\Zeroconf.Providers.Abstraction.csproj" />
    <ProjectReference Include="..\Zeroconf.Providers.DynamicLoad\Zeroconf.Providers.DynamicLoad.csproj" />
  </ItemGroup>

</Project>
