# Mono.Zeroconf

./: .gitignore  Mono.Zeroconf.sln  Mono.Zeroconf.sln.DotSettings  Zeroconf.DotSettings  Zeroconf.sln
src/MZClient/: MZClient.Linux.csproj
src/MZClient.Lib/: MZClient.Lib.csproj  ZeroconfClient.cs
src/MZClient.Linux/: MZClient.Linux.csproj  Program.cs
src/MZClient.Win/: MZClient.Win.csproj  Program.cs
src/Mono.Zeroconf/: IProviderFactory.cs  IRegisterService.cs  IResolvableService.cs  IService.cs  IServiceBrowser.cs  ITxtRecord.cs  ProviderObjectCreateException.cs  RegisterService.cs  RegisterServiceEventArgs.cs  RegisterServiceEventHandler.cs  ServiceBrowseEventArgs.cs  ServiceBrowseEventHandler.cs  ServiceBrowser.cs  ServiceBrowserConstants.cs  ServiceErrorCode.cs  ServiceResolvedEventArgs.cs  ServiceResolvedEventHandler.cs  TxtRecord.cs  TxtRecordItem.cs
src/Mono.Zeroconf.Providers.Abstraction/: IZeroconfProviderObjectTypes.cs  ZeroconfProviderAttribute.cs
src/Mono.Zeroconf.Providers.Avahi/: AvahiUtils.cs  BrowseService.cs  DBusManager.cs  EntryGroupState.cs  ErrorCode.cs  LookupFlags.cs  LookupResultFlags.cs  Mono.Zeroconf.Providers.Avahi.csproj  Protocol.cs  ProviderFactory.cs  ProviderTypes.cs  PublishFlags.cs  RegisterService.cs  Service.cs  ServiceBrowser.cs  TxtRecord.cs  TxtRecordExtension.cs  ZeroconfProvider.cs  ZeroconfProviderObjectTypes.cs
src/Mono.Zeroconf.Providers.Avahi/DBus/: Avahi.AddressResolver.cs  Avahi.DomainBrowser.cs  Avahi.EntryGroup.cs  Avahi.HostNameResolver.cs  Avahi.RecordBrowser.cs  Avahi.Server.cs  Avahi.ServiceBrowser.cs  Avahi.ServiceResolver.cs  Avahi.ServiceTypeBrowser.cs  AvahiServerState.cs  README.md
src/Mono.Zeroconf.Providers.Avahi/Threading/: AsyncLock.cs
src/Mono.Zeroconf.Providers.AvahiDBus/: BrowseService.cs  Mono.Zeroconf.Providers.AvahiDBus.csproj  ServiceBrowser.cs
src/Mono.Zeroconf.Providers.AvahiDBus/AvahiObjects/: Avahi.EntryGroup.cs  AvahiServerState.cs  README.md
src/Mono.Zeroconf.Providers.AvahiDBus/Mono.Zeroconf.Providers.AvahiDBus/: DBusManager.cs
src/Mono.Zeroconf.Providers.AvahiDBus/Mono.Zeroconf.Providers.AvahiDBus/AvahiObjects/: Avahi.AddressResolver.cs  Avahi.HostNameResolver.cs  Avahi.RecordBrowser.cs  Avahi.ServiceResolver.cs  Avahi.ServiceTypeBrowser.cs
src/Mono.Zeroconf.Providers.AvahiDBus/NDesk.DBus/: Connection.cs  DProxy.cs  MessageWriter.cs  Protocol.cs  TypeDefiner.cs  TypeImplementer.cs  UnixMonoTransport.cs  UnixNativeTransport.cs  UnixTransport.cs
src/Mono.Zeroconf.Providers.AvahiDBus/Unix/: UnixUserInfo.cs
src/Mono.Zeroconf.Providers.Bonjour/: BrowseService.cs  Mono.Zeroconf.Providers.Bonjour.csproj  ProviderFactory.cs  ProviderTypes.cs  RegisterService.cs  Service.cs  ServiceBrowser.cs  ServiceRef.cs  TxtRecord.cs  TxtRecordEnumerator.cs  ZeroconfProvider.cs  ZeroconfProviderObjectTypes.cs
src/Mono.Zeroconf.Providers.Bonjour/Mono.Zeroconf.Providers.Bonjour/: BrowseService.cs  ServiceBrowser.cs
src/Mono.Zeroconf.Providers.DynamicLoad/: ProviderFactory.cs
src/Mono.Zeroconf/Mono.Zeroconf/: AddressProtocol.cs  IRegisterService.cs  IResolvableService.cs  IServiceBrowser.cs  ITxtRecord.cs  RegisterService.cs  ServiceBrowseEventArgs.cs  ServiceBrowseEventHandler.cs  ServiceBrowser.cs  ServiceErrorCode.cs
src/Mono.Zeroconf/Mono.Zeroconf.Providers/: IZeroconfProvider.cs  ProviderFactory.cs
src/Mono.Zeroconf/Providers/: IProviderTypes.cs  IZeroconfProvider.cs  IZeroconfProviderObjectTypes.cs  ProviderFactory.cs  ZeroconfProviderAttribute.cs
src/Zeroconf.Abstraction/: AddressProtocol.cs  IProviderFactory.cs  IRegisterService.cs  IResolvableService.cs  IService.cs  IServiceBrowser.cs  IServiceGroup.cs  IServiceType.cs  IServiceTypeBrowser.cs  ITxtRecord.cs  IpProtocolType.cs  ProviderObjectCreateException.cs  RegisterServiceEventArgs.cs  ServiceBrowseEventArgs.cs  ServiceBrowserConstants.cs  ServiceBrowserExtension.cs  ServiceErrorCode.cs  ServiceResolvedEventArgs.cs  ServiceTypeBrowseEventArgs.cs  TxtRecordItem.cs  ZeroconfConstants.cs
src/Zeroconf.Avahi/: AvahiInit.cs  AvahiUtils.cs  BrowseService.cs  DBusManager.cs  EntryGroupState.cs  ErrorCode.cs  IpProtocolType.cs  IpProtocolTypeExtension.cs  LookupFlags.cs  LookupResultFlags.cs  Protocol.cs  ProviderFactory.cs  PublishFlags.cs  PublishFlagsExtension.cs  RegisterService.cs  Service.cs  ServiceBrowser.cs  ServiceGroup.cs  ServiceResolver.cs  ServiceType.cs  ServiceTypeBrowser.cs  TxtRecord.cs  TxtRecordExtension.cs  Zeroconf.Avahi.csproj  ZeroconfProviderObjectTypes.cs
src/Zeroconf.Avahi/DBus/: Avahi.AddressResolver.cs  Avahi.DomainBrowser.cs  Avahi.EntryGroup.cs  Avahi.HostNameResolver.cs  Avahi.RecordBrowser.cs  Avahi.Server.cs  Avahi.ServiceBrowser.cs  Avahi.ServiceResolver.cs  Avahi.ServiceTypeBrowser.cs  AvahiServerState.cs
src/Zeroconf.Avahi/Threading/: AsyncLock.cs  AsyncLockDebug.cs  IAsyncLock.cs
src/Zeroconf.Bonjour/: BonjourInit.cs  BrowseService.cs  Native.cs  ProviderFactory.cs  RegisterService.cs  Service.cs  ServiceBrowser.cs  ServiceClass.cs  ServiceError.cs  ServiceErrorException.cs  ServiceFlags.cs  ServiceRef.cs  ServiceType.cs  TxtRecord.cs  TxtRecordEnumerator.cs  Zeroconf.Bonjour.csproj  Zeroconf.Bonjour.dll.config.in  ZeroconfProviderObjectTypes.cs
src/Zeroconf.Provider.Avahi/: Zeroconf.Provider.Avahi.csproj  ZeroconfProviderObjectTypes.cs
src/Zeroconf.Provider.Bonjour/: Zeroconf.Provider.Bonjour.csproj  ZeroconfProviderObjectTypes.cs
src/Zeroconf.Providers.Abstraction/: IZeroconfProviderObjectTypes.cs  Zeroconf.Providers.Abstraction.csproj  ZeroconfProviderAttribute.cs
src/Zeroconf.Providers.DynamicLoad/: ProviderFactory.cs  Zeroconf.Providers.DynamicLoad.csproj
