<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mono.Zeroconf.Providers.Abstraction\Mono.Zeroconf.Providers.Abstraction.csproj" />
    <ProjectReference Include="..\Mono.Zeroconf\Mono.Zeroconf.csproj" />
  </ItemGroup>

</Project>
