<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mono.Zeroconf\Mono.Zeroconf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Unix" />
  </ItemGroup>

<!--  <ItemGroup>-->
<!--    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />-->
<!--  </ItemGroup>-->
  
</Project>
