<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mono.Zeroconf.Providers.Abstraction\Mono.Zeroconf.Providers.Abstraction.csproj" />
    <ProjectReference Include="..\Mono.Zeroconf\Mono.Zeroconf.csproj" />
  </ItemGroup>

</Project>
