<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zeroconf.Bonjour\Zeroconf.Bonjour.csproj" />
    <ProjectReference Include="..\Zeroconf.Providers.Abstraction\Zeroconf.Providers.Abstraction.csproj" />
  </ItemGroup>

</Project>
